# PPC

Client/: AndroidManifest.xml
Client/res/layout/: activity_client.xml
Client/res/values/: strings.xml  styles.xml
Client/res/xml/: preferences.xml
Client/src/com/www/client/: ClientActivity.java  ClientContext.java  File.java  FileService.java  SettingsActivity.java
Server/: pom.xml
Server/src/main/java/com/www/server/: ChangeStatus.java  CustomComparator.java  Edit.java  FileService.java  Signin.java  SigninBean.java  SigninFilter.java  Signout.java  Signup.java  Upload.java  XmlParser.java
Server/src/main/webapp/: index.jsp  signin.jsp  signup.jsp  style.css
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/main/: home.jsp  style.css  upload.jsp  view.jsp
